{
  "name": "shopping-basket-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "McrCodes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
